{
  "name": "LightManagement",
  "version": "2.0.0",
  "description": "简化的智能光照管理器库 - 提供核心的光照等级分析和模式切换功能",
  "keywords": [
    "light",
    "sensor",
    "management",
    "analysis",
    "mode switching",
    "ESP32"
  ],
  "authors": [
    {
      "name": "Zelas2Xerath",
      "email": "leancode@189.cn"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/esp32-sensors/management-system.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/esp32-sensors/management-system",
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "dependencies": {
    "name": "LogManager"
  }
}
