{
    "name": "SystemManager",
    "version": "1.9.1",
    "description": "System Manager for ESP32 Soil Monitoring System",
    "keywords": "system, manager, esp32",
    "repository": {
        "type": "git",
        "url": "https://github.com/zelas2xerath/esp32-soil-monitor.git"
    },
    "authors": [
        {
            "name": "Zelas2Xerath",
            "email": "leancode@189.cn",
            "maintainer": true
        }
    ],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "espressif32",
    "dependencies": [
        {
            "name": "CommandProcessor"
        },
        {
            "name": "ConfigManager"
        },
        {
            "name": "ControlAgent"
        },
        {
            "name": "DisplayManager"
        },
        {
            "name": "LogManager"
        },
        {
            "name": "NetworkManager"
        },
        {
            "name": "SensorManager"
        },
        {
            "name": "Preferences",
            "version": "*"
        },
        {
            "name": "WiFi",
            "version": "*"
        },
        {
            "name": "WiFiClient",
            "version": "*"
        },
        {
            "owner": "thijse",
            "name": "ArduinoLog",
            "version": "^1.1.1"
        },
        {
            "owner": "tzapu",
            "name": "WiFiManager",
            "version": "^2.0.16"
        },
        {
            "owner": "bblanchon",
            "name": "ArduinoJson",
            "version": "^6.21.3"
        },
        {
            "owner": "olikraus",
            "name": "U8g2",
            "version": "*"
        },
        {
            "owner": "claws",
            "name": "BH1750",
            "version": "^1.3.0"
        },
        {
            "owner": "adafruit",
            "name": "Adafruit BME280 Library",
            "version": "^2.3.0"
        }
    ]
} 